  __local_irq_enable = ABSOLUTE(0x3f43ea4);
  __local_irq_disable = ABSOLUTE(0x3f43ea8);
  request_irq = ABSOLUTE(0x3f43eac);
  p33_buf = ABSOLUTE(0x3f43eb0);
  p33_xor_1byte = ABSOLUTE(0x3f43eb4);
  p33_and_1byte = ABSOLUTE(0x3f43eb8);
  p33_or_1byte = ABSOLUTE(0x3f43ebc);
  p33_tx_1byte = ABSOLUTE(0x3f43ec0);
  p33_rx_1byte = ABSOLUTE(0x3f43ec4);
  P33_CON_SET = ABSOLUTE(0x3f43ec8);
  memcpy = ABSOLUTE(0x3f43ecc);
  memmove = ABSOLUTE(0x3f43ed0);
  memcmp = ABSOLUTE(0x3f43ed4);
  memset = ABSOLUTE(0x3f43ed8);
  strcmp = ABSOLUTE(0x3f43edc);
  strcpy = ABSOLUTE(0x3f43ee0);
  strlen = ABSOLUTE(0x3f43ee4);
  strncmp = ABSOLUTE(0x3f43ee8);
  strchr = ABSOLUTE(0x3f43eec);
  ic_pll_init = ABSOLUTE(0x3f43ef0);
  sfc_suspend = ABSOLUTE(0x3f43ef4);
  sfc_resume = ABSOLUTE(0x3f43ef8);
  sfc_drop_cache = ABSOLUTE(0x3f43efc);
  sfc_boot = ABSOLUTE(0x3f43f00);
  sfc_entry_continue_mode = ABSOLUTE(0x3f43f04);
  ota_jump_mode = ABSOLUTE(0x3f43f08);
  IcuCmdKst = ABSOLUTE(0x3f43f0c);
  IcuCmdSend = ABSOLUTE(0x3f43f10);
  IcuEnable = ABSOLUTE(0x3f43f14);
  IcuDisable = ABSOLUTE(0x3f43f18);
  IcuInitial = ABSOLUTE(0x3f43f1c);
  IcuLockRegion = ABSOLUTE(0x3f43f20);
  IcuFlushinvAll = ABSOLUTE(0x3f43f24);
  chip_crc16 = ABSOLUTE(0x3f43f28);
  CrcDecode = ABSOLUTE(0x3f43f2c);
  mask_init = ABSOLUTE(0x3f43f30);
  wdt_clear = ABSOLUTE(0x3f43f34);
  nvram_set_boot_state = ABSOLUTE(0x3f43f38);
  chip_reset = ABSOLUTE(0x3f43f3c);
  flash_poweron = ABSOLUTE(0x3f43f40);
  flash_poweron_base = ABSOLUTE(0x3f43f44);
  flash_poweroff = ABSOLUTE(0x3f43f48);
  flash_poweroff_base = ABSOLUTE(0x3f43f4c);
  spi_io_mount = ABSOLUTE(0x3f43f50);
  spi_io_unmount = ABSOLUTE(0x3f43f54);
  get_sfc_read_mode = ABSOLUTE(0x3f43f58);
  spi_port_io_init = ABSOLUTE(0x3f43f5c);
  spi_port_io_uninit = ABSOLUTE(0x3f43f60);
  usb_slave_mode = ABSOLUTE(0x3f43f64);
  doe = ABSOLUTE(0x3f43f68);
  LZ4_setStreamDecode = ABSOLUTE(0x3f43f6c);
  LZ4_decompress_safe_continue = ABSOLUTE(0x3f43f70);
  LZ4_decompress_generic = ABSOLUTE(0x3f43f74);
  LZ4_decompress_safe_usingDict = ABSOLUTE(0x3f43f78);
  dec_isd_cfg_ini = ABSOLUTE(0x3f43f7c);
  cbuf_read = ABSOLUTE(0x3f43f80);
  cbuf_write = ABSOLUTE(0x3f43f84);
  cbuf_is_write_able = ABSOLUTE(0x3f43f88);
  cbuf_write_alloc = ABSOLUTE(0x3f43f8c);
  cbuf_write_updata = ABSOLUTE(0x3f43f90);
  cbuf_read_alloc = ABSOLUTE(0x3f43f94);
  cbuf_read_updata = ABSOLUTE(0x3f43f98);
  cbuf_init = ABSOLUTE(0x3f43f9c);
  cbuf_clear = ABSOLUTE(0x3f43fa0);
  cbuf_rewrite = ABSOLUTE(0x3f43fa4);
  tab_read = ABSOLUTE(0x3f43fa8);
  lbuf_init = ABSOLUTE(0x3f43fac);
  lbuf_avaliable = ABSOLUTE(0x3f43fb0);
  lbuf_state = ABSOLUTE(0x3f43fb4);
  lbuf_dump = ABSOLUTE(0x3f43fb8);
  lbuf_free_space = ABSOLUTE(0x3f43fbc);
  lbuf_alloc = ABSOLUTE(0x3f43fc0);
  lbuf_remain_space = ABSOLUTE(0x3f43fc4);
  lbuf_realloc = ABSOLUTE(0x3f43fc8);
  lbuf_empty = ABSOLUTE(0x3f43fcc);
  lbuf_clear = ABSOLUTE(0x3f43fd0);
  lbuf_real_size = ABSOLUTE(0x3f43fd4);
  lbuf_inc_ref = ABSOLUTE(0x3f43fd8);
  lbuf_push = ABSOLUTE(0x3f43fdc);
  lbuf_traversal = ABSOLUTE(0x3f43fe0);
  lbuf_pop = ABSOLUTE(0x3f43fe4);
  lbuf_free_check = ABSOLUTE(0x3f43fe8);
  lbuf_free = ABSOLUTE(0x3f43fec);
  __muldi3 = ABSOLUTE(0x3f43ff0);
  __udivdi3 = ABSOLUTE(0x3f43ff4);
  __udivmoddi4 = ABSOLUTE(0x3f43ff8);
  lp_signature_set = ABSOLUTE(0x3f43ffc);
  irq_lock_cnt = ABSOLUTE(0x3f37edc);
  _UBOOT_LOADER_RAM_START = ABSOLUTE(0x3f31000);
  _UBOOT_LOADER_RAM_END = ABSOLUTE(0x3f37350);
  _UBOOT_LOADER_RAM_SIZE = ABSOLUTE(0x6350);
  _IRQ_MEM_ADDR = ABSOLUTE(0x3f37f00);
  _RAM_LIMIT_L = ABSOLUTE(0x3f31000);
  _MASK_USED_MEM_END = ABSOLUTE(0x3f37d84);
  _MASK_EXPORT_MEM_BEGIN = ABSOLUTE(0x3f37e50);
  _MASK_EXPORT_MEM_SIZE = ABSOLUTE(0xa4);
  _SFC_MEMORY_START_ADDR = ABSOLUTE(0x4000000);
  g_boot_soft_flag = ABSOLUTE(0x3f37e50);
  efuse_page0 = ABSOLUTE(0x3f37ed0);
  efuse_page1 = ABSOLUTE(0x3f37ed8);
  nvram_list = ABSOLUTE(0x3f37e60);
  exception_irq_handler = ABSOLUTE(0x3f4004c);
  rom_gpcnt = ABSOLUTE(0x3f41e84);


